* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.logo {
  display: block;
  grid-area: logo;
  width: 111px;
  height: 74px;
}

.toggle {
  display: block;
  grid-area: toggler;
  width: 24px;
  height: 25px;
  margin-top: 25px;
  margin-right: 16px;
}

.menubar {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: max-content auto max-content;
  grid-template-areas: "logo menus toggler";
  justify-items: stretch;
  align-items: stretch;
  column-gap: 20px;
  background: #fff;
  height: 80px;
  width: 100vw;
}

.menu {
  display: none;
}

/* Navbar Responsiveness */
@media screen and (min-width: 768px) {
  .toggle {
    display: none;
  }

  .logo {
    display: none;
  }

  .menu {
    display: block;
    margin-top: 12px;
  }

  .menubar {
    grid-template-rows: auto;
    grid-template-columns: max-content auto max-content;
    grid-template-areas: "logo menus toggler";
    border: 1px solid #a2a2a2;
    background: #fff;
    border-top: none;
    border-bottom: #1a2236;
    box-shadow: 0 0.5px 0 #dddfe6;
    border-radius: 5px;
    height: 50px;
  }

  .menu_items {
    display: flex;
    list-style-type: none;
    justify-content: center;
    grid-area: menus;
    flex-direction: row;
    gap: 15px;
  }

  a {
    flex: 1;
    background-color: #fff;
    color: #333;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding: 0.5rem;
    text-align: center;
    text-decoration: none;
    transition: all 0.5s ease-out;
  }

  a:hover,
  a:focus {
    background-color: #333;
    color: #fff;
    border: 1px solid;
  }
}

h1 {
  margin: 30px 84px 10px 16px;
  font-family: "Playfair Display", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 100%;
  color: #1a2236;
  animation-duration: 3s;
  animation-name: scaleandrotate;
}

@keyframes scaleandrotate {
  from {
    transform: scale(1.5);
    transform: rotateX(360deg);
  }

  to {
    transform: scale(1);
    transform: rotateX(0deg);
  }
}

p {
  margin: 10px 16px 24px 16px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.01em;
  color: #1a2236;
}

.intro {
  display: flex;
  flex-direction: column;
}

.intro-button {
  cursor: pointer;
  height: 50px;
  width: 90%;
  margin: 16px;
  padding: 12px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #fff;
  background-color: #1a2236;
  box-shadow: 0 2px #999;
}

.intro-button:hover {
  background-color: #fff;
  color: #1a2236;
}

button:active {
  background-color: #fff;
  box-shadow: 0 2px #999;
  transform: translateY(5px);
}

.end-intro-section {
  display: block;
  width: 100%;
  margin-top: 16px;
}

.desktop_image {
  display: none;
}

.name_title {
  padding: 20px;
}

/* Self-Introduction section Responsiveness */
@media screen and (min-width: 768px) {
  .intro {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 200px;
  }

  h1 {
    font-size: 110px;
  }

  .end-intro-section {
    display: none;
  }

  .desktop_image {
    display: block;
    height: auto;
    animation: mymove 5s;
  }

  @keyframes mymove {
    50% { transform: rotate(180deg); }
  }

  .desktop_image img {
    width: 100%;
  }

  .name_title {
    display: block;
    justify-content: center;
    padding: 120px;
    margin: 0;
    background-image: url(images/imagedots.svg);
    background-position: bottom right;
    background-repeat: no-repeat;
  }

  p {
    margin-top: 40px;
  }

  .intro-button {
    width: 254px;
    height: 50px;
  }
}

/* Works Section CSS */
.work-section {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(7, auto);
}

.title {
  margin: 24px 123px 32px 16px;
  font-family: "Playfair Display", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 100%;
  color: #1a2236;
}

.description img {
  width: 100%;
  height: auto;
}

h3 {
  margin: 20px 36px 8px 20px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 80%;
  color: #fff;
}

.html,
.ruby,
.js {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 10.3334px;
  line-height: 80%;
  text-align: center;
  color: #1a2236;
  background-color: #98dede;
  padding: 6px 10px 6px 10px;
}

.html {
  height: 20px;
  width: 69px;
}

.ruby {
  height: 20px;
  width: 97px;
}

.js {
  height: 20px;
  width: 87px;
}

.languages {
  display: flex;
  column-gap: 14px;
  margin: 8px 50px 10px 20px;
  list-style: none;
}

.buttonproject {
  display: flex;
  cursor: pointer;
  justify-content: space-around;
  align-items: center;
  height: 44px;
  width: 178px;
  padding: 10px;
  margin: 10px 122px 20px 20px;
  border: 2px solid #fff;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #fff;
  border-radius: 2%;
  box-shadow: 0 2px;
  background-color: #1a2236;
}

.buttonproject img {
  height: 15.35px;
  width: 20.57px;
}

.buttonproject:hover {
  background-color: #fff;
  color: #1a2236;
}

.description {
  display: flex;
  flex-direction: column;
  background-color: #1a2236;
}

/* Works Desktop Section CSS */

@media screen and (min-width: 768px) {
  .work-section {
    grid-template-columns: 26.8% 19.8% 16.8% 19.8% 16.8%;
    grid-template-rows: 32.2% 4.8% 10.6% 10.6% 10.6% 15.6% 15.6%;
    grid-auto-flow: row;
    gap: 0 0;
    height: 1660px;
  }

  .work-section img {
    display: none;
  }

  .buttonproject img {
    display: block;
  }

  h3 {
    font-weight: 600;
    font-size: 30px;
  }

  .html {
    width: 132px;
  }

  .ruby {
    width: 169px;
  }

  .js {
    width: 144px;
  }

  .html,
  .ruby,
  .js {
    height: 40px;
    font-size: 20px;
    line-height: normal;
  }

  .buttonproject {
    height: 51px;
    width: 212px;
  }

  .title {
    display: flex;
    align-items: center;
    background-image: url(images/imagedots.svg);
    background-position: 100% 80%;
    background-repeat: no-repeat;
    background-size: 130px;
    transform: rotate(-90deg);
    font-size: 110px;
    margin: 0;
    grid-area: 1 / 1 / 2 / 2;
  }

  .description.first {
    grid-area: 1 / 2 / 2 /6;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    background-image: url(images/project1.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .projectinfo1 {
    display: flex;
    flex-direction: column;
    background-color: #1a2236;
    width: 100%;
    height: 60%;
    align-items: flex-start;
    justify-content: space-evenly;
    padding-left: 6%;
    transition: 3s ease-in-out;
    opacity: 0;
  }

  .projectinfo1:hover {
    opacity: 1;
  }

  .projectinfo1 h3 {
    font-size: 40px;
  }

  .description.second {
    grid-area: 3 / 1 / 5 / 2;
    display: flex;
    justify-content: flex-end;
    background-image: url(images/project2.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

  .projectinfo2 {
    display: flex;
    flex-direction: column;
    background-color: #1a2236;
    width: 100%;
    height: 70%;
    justify-content: space-evenly;
    padding-left: 2%;
    transition: 3s ease-in-out;
    opacity: 0;
  }

  .projectinfo2:hover {
    opacity: 1;
  }

  .description.third {
    grid-area: 5 / 1 / 7 / 3;
    display: flex;
    justify-content: flex-end;
    background-image: url(images/project3.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

  .projectinfo3 {
    display: flex;
    flex-direction: column;
    background-color: #1a2236;
    width: 100%;
    height: 70%;
    justify-content: space-evenly;
    padding-left: 2%;
    transition: 3s ease-in-out;
    opacity: 0;
  }

  .projectinfo3:hover {
    opacity: 1;
  }

  .description.fourth {
    grid-area: 7 / 3 / 8 / 5;
    display: flex;
    justify-content: flex-end;
    background-image: url(images/project4.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .projectinfo4 {
    display: flex;
    flex-direction: column;
    background-color: #1a2236;
    width: 100%;
    height: 70%;
    justify-content: space-evenly;
    padding-left: 2%;
    transition: 3s ease-in-out;
    opacity: 0;
  }

  .projectinfo4:hover {
    opacity: 1;
  }

  .description.fifth {
    grid-area: 4 / 4 / 6 /6;
    display: flex;
    justify-content: flex-end;
    background-image: url(images/project5.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

  .projectinfo5 {
    display: flex;
    flex-direction: column;
    background-color: #1a2236;
    width: 100%;
    height: 70%;
    justify-content: space-evenly;
    padding-left: 2%;
    transition: 3s ease-in-out;
    opacity: 0;
  }

  .projectinfo5:hover {
    opacity: 1;
  }

  .description.sixth {
    grid-area: 2 / 4 / 4 / 6;
    display: flex;
    justify-content: flex-end;
    background-image: url(images/project6.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .projectinfo6 {
    display: flex;
    flex-direction: column;
    background-color: #1a2236;
    width: 100%;
    height: 70%;
    justify-content: space-evenly;
    padding-left: 2%;
  }

  .background1 {
    grid-area: 2 / 2 / 5 / 4;
    background-image: url(images/background1.svg);
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .background2 {
    grid-area: 6 / 3 / 7 / 6;
    background-image: url(images/background2.1.svg), url(images/background2.2.svg);
    background-repeat: no-repeat;
    background-position-x: right, left;
    background-position-y: top, bottom;
  }

  .background3 {
    grid-area: 7 / 1 / 8 / 3;
    background-image: url(images/background3.svg), url(images/background4.svg);
    background-repeat: no-repeat;
    background-position-x: left, right;
    background-position-y: top;
  }
}

/* About_us section start */
.about-button {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  cursor: pointer;
  height: 50px;
  width: 90%;
  margin: 16px;
  padding: 13px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  color: #fff;
  background-color: #1a2236;
}

.about-button:hover {
  background-color: #fff;
  color: #1a2236;
}

h4 {
  margin-top: 50px;
  margin-left: 50px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
}

h5 {
  margin: 30px 84px 10px 16px;
  font-family: "Playfair Display", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 100%;
  color: #1a2236;
}

.list {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: -0.0525em;
  color: #fff;
}

.skilss {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, 289px);
  justify-content: center;
  row-gap: 16px;
  margin: 16px;
  list-style: none;
}

.languages-1 {
  background-color: #1c528a;
  background-image: url(images/languages1.png);
  background-position: bottom right;
  background-repeat: no-repeat;
}

.settings {
  margin-top: 21px;
  margin-left: 50px;
  list-style: disc;
}

.frameworks {
  background-color: #e2505c;
  background-image: url(images/frameworks.png);
  background-position: bottom right;
  background-repeat: no-repeat;
}

.tech_skills {
  background-color: #febf52;
  background-image: url(images/skills.png);
  background-position: bottom right;
  background-repeat: no-repeat;
}

.dotsquare {
  display: none;
}

/* About_us Section Responsiveness */
@media screen and (min-width: 768px) {
  .about-intro {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 200px;
  }

  .about-description {
    display: block;
    justify-content: center;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-right: 120px;
    margin-left: 40px;
    padding-right: 100px;
  }

  p {
    margin: 10px 16px 24px 16px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.01em;
    color: #1a2236;
  }

  .skilss {
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 0;
    margin-left: 100px;
    margin-right: 40px;
  }

  .list {
    font-size: 16px;
    margin-left: 16px;
  }

  .settings {
    padding-bottom: 50px;
  }

  .dotsquare {
    display: block;
    background-image: url(images/dotsquare.png);
    margin-left: 8px;
    margin-top: 62px;
    background-repeat: no-repeat;
  }

  .about-button {
    width: 254px;
    height: 50px;
    background-color: #1a2236;
    color: #fff;
  }

  .about-button:hover {
    background-color: #fff;
    color: #1a2236;
  }
}

/* Last form section starts from here */
.form {
  margin-top: 34px;
  background-color: #f9f9fa;
}

.contact-form {
  margin-left: 18px;
  margin-right: 14px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.logo2 {
  width: 111px;
  height: 74px;
  margin-left: -16px;
}

.form_intro {
  display: flex;
  flex-direction: column;
  margin: 16px;
}

input {
  border: 1px solid #dfdfe0;
  border-radius: 4px;
  width: 100%;
  height: 50px;
  padding-top: 5px;
  padding-left: 16px;
}

input:hover {
  border: 1px solid #1a2236;
}

textarea {
  padding: 10px;
  border: 1px solid #dfdfe0;
  border-radius: 4px;
  width: 100%;
  height: 112px;
}

textarea:hover {
  border: 1px solid #1a2236;
}

label {
  position: absolute;
  margin-left: 16px;
  margin-top: 4px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;
}

.mail-stng {
  padding-top: 20px;
}

#mail,
#message {
  margin-top: 15px;
}

input:hover,
textarea:hover {
  border: 1px solid #1a2236;
}

input:focus,
textarea:focus {
  border: 2px solid #1a2236;
}

.form-button {
  cursor: pointer;
  height: 50px;
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  margin-bottom: 64px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #fff;
  background-color: #1a2236;
  box-shadow: 0 2px #999;
}

.form-button:hover {
  background-color: #fff;
  color: #1a2236;
}

/* Form SEction Responsiveness */
@media screen and (min-width: 768px) {
  .logo2 {
    display: none;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(images/contactshape.png), url(images/contactshape2.png);
    background-position-x: left, right;
    background-position-y: top, bottom;
    background-repeat: no-repeat;
    margin-top: 150px;
  }

  .form_intro {
    align-items: center;
    margin-top: 150px;
    width: 560px;
  }

  h5 {
    font-size: 110px;
  }

  .contact-form {
    display: flex;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 66px;
  }

  .name_field {
    position: relative;
    right: 144px;
  }

  .mail_field {
    position: relative;
    top: -83px;
    right: -144px;
  }

  .message_field {
    position: relative;
    top: -40px;
  }

  #name {
    width: 254px;
    height: 60px;
  }

  #mail {
    width: 254px;
    height: 60px;
  }

  textarea {
    width: 540px;
    height: 140px;
  }

  .form-button {
    width: 254px;
    height: 70px;
  }
}

/* Footer Css Section */
.footer-container {
  display: flex;
  flex-direction: column;
  row-gap: 31px;
  background-color: #1a2236;
  padding: 32px 16px 40px 16px;
}

.resume {
  background-color: #1a2236;
  cursor: pointer;
  color: #98dede;
  border-style: none;
  display: flex;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  column-gap: 16px;
  width: 168px;
  height: 24px;
}

.resume:hover {
  background-color: #e5e5e5;
  color: #1a2236;
}

.icons {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

/* footer responsiveness */
@media screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 160px;
    padding-right: 160px;
  }

  .icons {
    column-gap: 32px;
  }
}
